body {
  margin: 0;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: #F5F5F5;
}




div {

	margin-top: 0;
	margin-left: 0;
	margin-right: 0;
	margin-bottom: 20px;
	line-height: 10px;
}

.activity-button {
	padding: 0;
	margin: 0;
	border: 0;
	width: 50%;
	float:left;  
    display:inline;
	border-radius: 0;
}



h1 {
	font: 20px "PingFangSC-Semibold", Helvetica, Arial, sans-serif;
	color: #E30117;
	margin: 0;
}

ol {
	-webkit-padding-start:20px;
}


li {
	font: 14px "PingFangSC-Regular", Helvetica, Arial, sans-serif;
	line-height: 20px;
	letter-spacing:0.5px;
}

.text {
	padding: 20px;
	background-color: white;
}

.text-red {
	color: #E30117;
}

.img-panel {
	margin: 20px;
}

.div-bottom-left {
	margin: 0;
	padding: 0;
	width:40%;
	height: 50px;
	position:fixed; 
	left:0; 
	bottom:0;
}

.div-bottom-right {
	margin: 0;
	padding: 0;
	width:60%; 
	height: 50px;
	position:fixed; 
	right:0; 
	bottom:0;
}

.price-box {
	
	height: 38px;
	color: #B5392E;
	background-color: white;
	border: 1px solid #B5392E;
	text-align: center;
	font: 20px "PingFangSC-Regular", Helvetica, Arial, sans-serif;
	padding-top:10px;
}


.pay-button {
	width: 100%;
	height: 100%;
	color: white;
	background-color: #B5392E;
	border: 0;
	border-radius: 0;
	text-align: center;
	font: 20px "PingFangSC-Regular", Helvetica, Arial, sans-serif;
	-webkit-appearance:none;
}