﻿<!DOCTYPE html>
<html>
  <head>
    <title>流程图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/流程图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/流程图/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u33" class="ax_default flow_shape">
        <img id="u33_img" class="img " src="images/流程图/u33.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">关注</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">未扫描</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35" class="ax_default flow_shape">
        <img id="u35_img" class="img " src="images/流程图/u33.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">关注</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">扫描</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37" class="ax_default flow_shape">
        <img id="u37_img" class="img " src="images/流程图/u33.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">扫描</span><span style="font-family:'ArialMT', 'Arial';">&amp;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">未关注</span></p>
        </div>
      </div>

      <!-- Unnamed (角色) -->
      <div id="u39" class="ax_default flow_shape">
        <img id="u39_img" class="img " src="images/流程图/u39.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (平行四边形) -->
      <div id="u41" class="ax_default flow_shape">
        <img id="u41_img" class="img " src="images/流程图/u41.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text" style="visibility: visible;">
          <p><span>自动弹出消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43" class="ax_default flow_shape">
        <img id="u43_img" class="img " src="images/流程图/u33.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text" style="visibility: visible;">
          <p><span>点击【听听】出现二级卡片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45" class="ax_default flow_shape">
        <img id="u45_img" class="img " src="images/流程图/u33.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text" style="visibility: visible;">
          <p><span>先关注</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u47" class="ax_default _连接线">
        <img id="u47_seg0" class="img " src="images/流程图/u47_seg0.png" alt="u47_seg0"/>
        <img id="u47_seg1" class="img " src="images/流程图/u47_seg1.png" alt="u47_seg1"/>
        <img id="u47_seg2" class="img " src="images/流程图/u47_seg2.png" alt="u47_seg2"/>
        <img id="u47_seg3" class="img " src="images/流程图/u47_seg3.png" alt="u47_seg3"/>
        <!-- Unnamed () -->
        <div id="u48" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u49" class="ax_default _连接线">
        <img id="u49_seg0" class="img " src="images/流程图/u49_seg0.png" alt="u49_seg0"/>
        <img id="u49_seg1" class="img " src="images/流程图/u49_seg1.png" alt="u49_seg1"/>
        <!-- Unnamed () -->
        <div id="u50" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u51" class="ax_default _连接线">
        <img id="u51_seg0" class="img " src="images/流程图/u51_seg0.png" alt="u51_seg0"/>
        <img id="u51_seg1" class="img " src="images/流程图/u51_seg1.png" alt="u51_seg1"/>
        <img id="u51_seg2" class="img " src="images/流程图/u51_seg2.png" alt="u51_seg2"/>
        <img id="u51_seg3" class="img " src="images/流程图/u51_seg3.png" alt="u51_seg3"/>
        <!-- Unnamed () -->
        <div id="u52" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u53" class="ax_default _连接线">
        <img id="u53_seg0" class="img " src="images/流程图/u53_seg0.png" alt="u53_seg0"/>
        <img id="u53_seg1" class="img " src="images/流程图/u49_seg1.png" alt="u53_seg1"/>
        <!-- Unnamed () -->
        <div id="u54" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u55" class="ax_default _连接线">
        <img id="u55_seg0" class="img " src="images/流程图/u55_seg0.png" alt="u55_seg0"/>
        <img id="u55_seg1" class="img " src="images/流程图/u55_seg1.png" alt="u55_seg1"/>
        <!-- Unnamed () -->
        <div id="u56" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u57" class="ax_default _连接线">
        <img id="u57_seg0" class="img " src="images/流程图/u53_seg0.png" alt="u57_seg0"/>
        <img id="u57_seg1" class="img " src="images/流程图/u49_seg1.png" alt="u57_seg1"/>
        <!-- Unnamed () -->
        <div id="u58" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u59" class="ax_default _连接线">
        <img id="u59_seg0" class="img " src="images/流程图/u53_seg0.png" alt="u59_seg0"/>
        <img id="u59_seg1" class="img " src="images/流程图/u49_seg1.png" alt="u59_seg1"/>
        <!-- Unnamed () -->
        <div id="u60" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u61" class="ax_default _连接线">
        <img id="u61_seg0" class="img " src="images/流程图/u61_seg0.png" alt="u61_seg0"/>
        <img id="u61_seg1" class="img " src="images/流程图/u61_seg1.png" alt="u61_seg1"/>
        <!-- Unnamed () -->
        <div id="u62" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u63" class="ax_default flow_shape">
        <img id="u63_img" class="img " src="images/流程图/u33.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text" style="visibility: visible;">
          <p><span>邀请好友</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u65" class="ax_default flow_shape">
        <img id="u65_img" class="img " src="images/流程图/u33.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text" style="visibility: visible;">
          <p><span>直接购买(一个链接H5页面)</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u67" class="ax_default _连接线">
        <img id="u67_seg0" class="img " src="images/流程图/u67_seg0.png" alt="u67_seg0"/>
        <img id="u67_seg1" class="img " src="images/流程图/u67_seg1.png" alt="u67_seg1"/>
        <img id="u67_seg2" class="img " src="images/流程图/u67_seg2.png" alt="u67_seg2"/>
        <img id="u67_seg3" class="img " src="images/流程图/u67_seg3.png" alt="u67_seg3"/>
        <!-- Unnamed () -->
        <div id="u68" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u69" class="ax_default _连接线">
        <img id="u69_seg0" class="img " src="images/流程图/u69_seg0.png" alt="u69_seg0"/>
        <img id="u69_seg1" class="img " src="images/流程图/u69_seg1.png" alt="u69_seg1"/>
        <img id="u69_seg2" class="img " src="images/流程图/u69_seg2.png" alt="u69_seg2"/>
        <img id="u69_seg3" class="img " src="images/流程图/u69_seg3.png" alt="u69_seg3"/>
        <!-- Unnamed () -->
        <div id="u70" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u71" class="ax_default flow_shape">
        <img id="u71_img" class="img " src="images/流程图/u33.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text" style="visibility: visible;">
          <p><span>业务主流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u73" class="ax_default flow_shape">
        <img id="u73_img" class="img " src="images/流程图/u33.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text" style="visibility: visible;">
          <p><span>微信支付购买</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u75" class="ax_default _连接线">
        <img id="u75_seg0" class="img " src="images/流程图/u75_seg0.png" alt="u75_seg0"/>
        <img id="u75_seg1" class="img " src="images/流程图/u49_seg1.png" alt="u75_seg1"/>
        <!-- Unnamed () -->
        <div id="u76" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u77" class="ax_default _连接线">
        <img id="u77_seg0" class="img " src="images/流程图/u75_seg0.png" alt="u77_seg0"/>
        <img id="u77_seg1" class="img " src="images/流程图/u49_seg1.png" alt="u77_seg1"/>
        <!-- Unnamed () -->
        <div id="u78" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u79" class="ax_default flow_shape">
        <img id="u79_img" class="img " src="images/流程图/u33.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text" style="visibility: visible;">
          <p><span>邀请码通过服务号发送给用户</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u81" class="ax_default _连接线">
        <img id="u81_seg0" class="img " src="images/流程图/u81_seg0.png" alt="u81_seg0"/>
        <img id="u81_seg1" class="img " src="images/流程图/u81_seg1.png" alt="u81_seg1"/>
        <img id="u81_seg2" class="img " src="images/流程图/u51_seg2.png" alt="u81_seg2"/>
        <img id="u81_seg3" class="img " src="images/流程图/u51_seg3.png" alt="u81_seg3"/>
        <!-- Unnamed () -->
        <div id="u82" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u83" class="ax_default _连接线">
        <img id="u83_seg0" class="img " src="images/流程图/u83_seg0.png" alt="u83_seg0"/>
        <img id="u83_seg1" class="img " src="images/流程图/u83_seg1.png" alt="u83_seg1"/>
        <img id="u83_seg2" class="img " src="images/流程图/u47_seg2.png" alt="u83_seg2"/>
        <img id="u83_seg3" class="img " src="images/流程图/u47_seg3.png" alt="u83_seg3"/>
        <!-- Unnamed () -->
        <div id="u84" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u85" class="ax_default sticky_2">
        <img id="u85_img" class="img " src="images/流程图/u85.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">1.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">服务号(公众号)：生成的邀请码，简码为wxgzh</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
