﻿<!DOCTYPE html>
<html>
  <head>
    <title>业务主流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/业务主流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/业务主流程/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u87" class="ax_default box_1">
        <img id="u87_img" class="img " src="images/业务主流程/u87.png"/>
        <!-- Unnamed () -->
        <div id="u88" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u89" class="ax_default image">
        <img id="u89_img" class="img " src="images/业务主流程/u89.png"/>
        <!-- Unnamed () -->
        <div id="u90" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u91" class="ax_default box_1">
        <img id="u91_img" class="img " src="images/业务主流程/u91.png"/>
        <!-- Unnamed () -->
        <div id="u92" class="text" style="visibility: visible;">
          <p><span>美景&nbsp; </span></p><p><span>听听</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u93" class="ax_default box_1">
        <img id="u93_img" class="img " src="images/业务主流程/u93.png"/>
        <!-- Unnamed () -->
        <div id="u94" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u95" class="ax_default label">
        <img id="u95_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u96" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">亲爱的，看到你真开心！</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">活动描XXXXXXXXXXXXXXX</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">你只需要完成以下2步，即可获取免费邀请码的福利哦！</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.分享以下邀请卡到你的朋友圈，叫上小伙伴为你助力；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.【成功邀请3位好友】扫描邀请卡上的二维码，关注“美景听听旅行”，【即可获取价值78元的邀请码】；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3.这么好的福利，不要错过哦，叫上你的小伙伴儿一起吧！</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">【土豪任性购买邀请码：http:xxxxxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u97" class="ax_default box_1">
        <img id="u97_img" class="img " src="images/业务主流程/u91.png"/>
        <!-- Unnamed () -->
        <div id="u98" class="text" style="visibility: visible;">
          <p><span>美景&nbsp; </span></p><p><span>听听</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u99" class="ax_default image1">
        <img id="u99_img" class="img " src="images/业务主流程/u99.png"/>
        <!-- Unnamed () -->
        <div id="u100" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u101" class="ax_default box_1">
        <img id="u101_img" class="img " src="images/业务主流程/u91.png"/>
        <!-- Unnamed () -->
        <div id="u102" class="text" style="visibility: visible;">
          <p><span>美景&nbsp; </span></p><p><span>听听</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u103" class="ax_default box_1">
        <img id="u103_img" class="img " src="images/业务主流程/u103.png"/>
        <!-- Unnamed () -->
        <div id="u104" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u105" class="ax_default label">
        <img id="u105_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u106" class="text" style="visibility: visible;">
          <p><span>你的好友悦悦帮你扫码啦，还差2个好友助力，即可获得邀请码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u107" class="ax_default box_1">
        <img id="u107_img" class="img " src="images/业务主流程/u91.png"/>
        <!-- Unnamed () -->
        <div id="u108" class="text" style="visibility: visible;">
          <p><span>美景&nbsp; </span></p><p><span>听听</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u109" class="ax_default box_1">
        <img id="u109_img" class="img " src="images/业务主流程/u103.png"/>
        <!-- Unnamed () -->
        <div id="u110" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u111" class="ax_default label">
        <img id="u111_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u112" class="text" style="visibility: visible;">
          <p><span>你的好友Luis Lu帮你扫码啦，还差1个好友助力，即可获得邀请码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u113" class="ax_default box_1">
        <img id="u113_img" class="img " src="images/业务主流程/u91.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text" style="visibility: visible;">
          <p><span>美景&nbsp; </span></p><p><span>听听</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u115" class="ax_default box_1">
        <img id="u115_img" class="img " src="images/业务主流程/u115.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u117" class="ax_default label">
        <img id="u117_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u118" class="text" style="visibility: visible;">
          <p><span>你的好友Demo帮你扫码啦，你已经成功邀请3人，已获得价值78元的邀请码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u119" class="ax_default box_1">
        <img id="u119_img" class="img " src="images/业务主流程/u91.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text" style="visibility: visible;">
          <p><span>美景&nbsp; </span></p><p><span>听听</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u121" class="ax_default box_1">
        <img id="u121_img" class="img " src="images/业务主流程/u121.png"/>
        <!-- Unnamed () -->
        <div id="u122" class="text" style="visibility: visible;">
          <p><span>XXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u123" class="ax_default marker">
        <img id="u123_img" class="img " src="images/业务主流程/u123.png"/>
        <!-- Unnamed () -->
        <div id="u124" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u125" class="ax_default sticky_2">
        <img id="u125_img" class="img " src="images/业务主流程/u125.png"/>
        <!-- Unnamed () -->
        <div id="u126" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">1.来源：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">动态从后台获取(可实时修改)</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.格式：每一节描述前端可空格栏分割开</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3.邀请数目：后台可自动选择填写</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4.购买链接：可直接微信支付购买</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u127" class="ax_default marker">
        <img id="u127_img" class="img " src="images/业务主流程/u123.png"/>
        <!-- Unnamed () -->
        <div id="u128" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u129" class="ax_default sticky_2">
        <img id="u129_img" class="img " src="images/业务主流程/u129.png"/>
        <!-- Unnamed () -->
        <div id="u130" class="text" style="visibility: visible;">
          <p><span>1.来源：图片动态从后台获取(可实时修改)</span></p><p><span>2.图片中的二维码识别后可关注微信服务号</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u131" class="ax_default marker">
        <img id="u131_img" class="img " src="images/业务主流程/u123.png"/>
        <!-- Unnamed () -->
        <div id="u132" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u133" class="ax_default sticky_2">
        <img id="u133_img" class="img " src="images/业务主流程/u133.png"/>
        <!-- Unnamed () -->
        <div id="u134" class="text" style="visibility: visible;">
          <p><span>1.来源：有用户扫描了上述图片的二维码；系统自动弹出此消息。</span></p><p><span>2.自动获取扫描的用户名。</span></p><p><span>3.自动获取还差几位好友助力数。</span></p><p><span>4.文字描述信息后台可改动</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u135" class="ax_default marker">
        <img id="u135_img" class="img " src="images/业务主流程/u123.png"/>
        <!-- Unnamed () -->
        <div id="u136" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u137" class="ax_default sticky_2">
        <img id="u137_img" class="img " src="images/业务主流程/u133.png"/>
        <!-- Unnamed () -->
        <div id="u138" class="text" style="visibility: visible;">
          <p><span>1.来源：扫描人数达到后，系统自动弹出此消息。</span></p><p><span>2.自动获取扫描的用户名。</span></p><p><span>3.自动获取扫描总共好友助力数。</span></p><p><span>4.文字描述信息后台可改动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u139" class="ax_default sticky_2">
        <img id="u139_img" class="img " src="images/业务主流程/u139.png"/>
        <!-- Unnamed () -->
        <div id="u140" class="text" style="visibility: visible;">
          <p><span>1.人数扫描成功后，弹出邀请码信息</span></p><p><span>2.邀请码：动态从后台获取(全球邀请码30天)</span></p><p><span>3.文字描述信息后台可改动。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u141" class="ax_default box_1">
        <img id="u141_img" class="img " src="images/业务主流程/u91.png"/>
        <!-- Unnamed () -->
        <div id="u142" class="text" style="visibility: visible;">
          <p><span>美景&nbsp; </span></p><p><span>听听</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u143" class="ax_default box_1">
        <img id="u143_img" class="img " src="images/业务主流程/u143.png"/>
        <!-- Unnamed () -->
        <div id="u144" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u145" class="ax_default label">
        <img id="u145_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u146" class="text" style="visibility: visible;">
          <p><span>上述为您的邀请码。</span></p><p><span>&nbsp;</span></p><p><span>使用流程如下：</span></p><p><span>1、首先在各大应用市场搜索“美景听听”，下载手机APP</span></p><p><span>2、用微信或QQ登陆美景听听</span></p><p><span>3、登录成功之后，在【我的】页面，点击【邀请码】，弹出【输入框】。输入我方提供的【邀请码】后，您的会员等级即可变成【高级会员】。（*如遇到未能解锁的情况，请重新登录）</span></p><p><span>4、【高级会员】可以解锁美景听听全部付费音频，畅听100多个国家5万多个景点。</span></p><p><span>5、会员有效期一个月，有任何问题欢迎骚扰Tommy：3011740452</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u147" class="ax_default sticky_2">
        <img id="u147_img" class="img " src="images/业务主流程/u147.png"/>
        <!-- Unnamed () -->
        <div id="u148" class="text" style="visibility: visible;">
          <p><span>注：已经得到了邀请码，在点击邀请卡后，文字提示：很遗憾，你已经申请过一次幸运用户啦~程序猿GG辣么辛苦地为你打江山，赏点银子被~</span></p><p><span>现在到淘宝上搜索“美景听听”，下单购买有优惠哦！</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
