{
	"appId": "wxdc59e871888819d2",
	"appSecret" : "33e4aa838ab6dfa882093b2b720e02e5",
	"noncestr": "WEJKLDSOxJKLS",
	"wxpayNonceStr":"SJDKFLJSDKLFJKLSDJKFKLSDJFKL",
	"timestamp": 1414587457,
	"host": "localhost:3000",
	"domain": "mjtt.test.lemoncloud.tech",
	"mjttServer":"https://api.gowithtommy.com/rest/pay/pre_order",
	"token": "JSKLDFUIXsndlfjsdklfsd",
	"template" : {			
		"intro":"TEMPLATE_1512996055996", 
		"getCode":"TEMPLATE_1512996189040",
		"buyCode":"TEMPLATE_1514376642711",
		"getHelp":"TEMPLATE_1512996099949",
		"getHelpComplete":"TEMPLATE_1512996134037",
		"followHelp":"TEMPLATE_1512996165245",
		"achieve":"TEMPLATE_1514289433805"
	}	
}