﻿.ax_default {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#333333;
  text-align:center;
  line-height:normal;
}
.heading_1 {
  font-family:'ArialMT', 'Arial';
  font-weight:bold;
  font-size:32px;
  text-align:left;
}
.heading_2 {
  font-family:'ArialMT', 'Arial';
  font-weight:bold;
  font-size:24px;
  text-align:left;
}
.heading_3 {
  font-family:'ArialMT', 'Arial';
  font-weight:bold;
  font-size:18px;
  text-align:left;
}
.heading_4 {
  font-family:'ArialMT', 'Arial';
  font-weight:bold;
  font-size:14px;
  text-align:left;
}
.heading_5 {
  font-family:'ArialMT', 'Arial';
  font-weight:bold;
  text-align:left;
}
.heading_6 {
  font-family:'ArialMT', 'Arial';
  font-weight:bold;
  font-size:10px;
  text-align:left;
}
.paragraph {
  text-align:left;
}
.flow_shape {
}
.table_cell {
}
.menu_item {
}
.shape {
}
.horizontal_line {
}
.vertical_line {
}
.box_1 {
  text-align:center;
}
.box_2 {
}
.box_3 {
}
.ellipse {
}
.label {
  font-size:14px;
  text-align:left;
}
.image {
  color:#000000;
}
.line {
}
.droplist {
  color:#000000;
  text-align:left;
}
._形状 {
  font-size:13px;
  color:#000000;
}
._图片 {
}
.box_11 {
}
.image1 {
}
._形状1 {
}
.icon {
}
._水平线 {
}
.shape1 {
  font-size:13px;
  color:#000000;
}
.image2 {
  font-size:13px;
  color:#000000;
}
._文本框 {
  color:#000000;
  text-align:left;
}
.connector {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#333333;
  text-align:center;
  line-height:normal;
}
.sticky_2 {
  text-align:left;
}
.marker {
  color:#FFFFFF;
}
.primary_button {
  color:#FFFFFF;
}
.checkbox {
  text-align:left;
}
.link_button {
  color:#169BD5;
}
._水平线1 {
}
.paragraph1 {
  text-align:left;
}
.heading_11 {
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-size:32px;
  text-align:left;
}
.heading_21 {
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-size:24px;
  text-align:left;
}
._图片1 {
  color:#000000;
}
.radio_button {
  text-align:left;
}
.html_button {
  text-align:center;
}
.tree_node {
  text-align:left;
}
._图片2 {
  color:#000000;
}
.placeholder {
}
.button {
}
._垂直线 {
}
.paragraph2 {
  font-family:'ArialMT', 'Arial';
  font-weight:normal;
  font-style:normal;
  font-size:13px;
  color:#000000;
  text-align:left;
}
.image3 {
  font-family:'ArialMT', 'Arial';
  font-weight:normal;
  font-style:normal;
  font-size:13px;
  color:#000000;
}
.text_field {
  color:#000000;
  text-align:left;
}
._图片3 {
  color:#000000;
}
._连接线 {
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#333333;
  text-align:center;
  line-height:normal;
}
.shape2 {
}
