﻿<!DOCTYPE html>
<html>
  <head>
    <title>H1_2幸运大转盘-外包</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/h1_2幸运大转盘-外包/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/h1_2幸运大转盘-外包/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_1">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3" class="ax_default box_1">
          <div id="u3_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5" class="ax_default image">
          <img id="u5_img" class="img " src="images/h1_2幸运大转盘-外包/u5.png"/>
          <!-- Unnamed () -->
          <div id="u6" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7" class="ax_default box_1">
        <div id="u7_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9" class="ax_default box_1">
        <div id="u9_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10" class="text" style="visibility: visible;">
          <p><span>幸运大转盘</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_default icon">
        <img id="u11_img" class="img " src="images/h1_2幸运大转盘-外包/u11.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13" class="ax_default label">
        <div id="u13_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14" class="text" style="visibility: visible;">
          <p><span>抽奖赢好礼!</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15" class="ax_default box_1">
        <div id="u15_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17" class="ax_default label">
        <div id="u17_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18" class="text" style="visibility: visible;">
          <p><span>中奖记录：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19" class="ax_default label">
        <div id="u19_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20" class="text" style="visibility: visible;">
          <p><span>2018-01-02 16:43</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21" class="ax_default label">
        <div id="u21_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22" class="text" style="visibility: visible;">
          <p><span>奥特莱斯打折券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23" class="ax_default box_1">
        <div id="u23_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25" class="ax_default label">
        <div id="u25_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26" class="text" style="visibility: visible;">
          <p><span>活动规则：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27" class="ax_default label">
        <div id="u27_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28" class="text" style="visibility: visible;">
          <p><span>1.每个用户每天有一次免费抽奖的机会</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29" class="ax_default label">
        <div id="u29_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30" class="text" style="visibility: visible;">
          <p><span>2.二个听听币抽取一次（除免费抽奖外）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31" class="ax_default label">
        <div id="u31_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32" class="text" style="visibility: visible;">
          <p><span>3.中奖所得听听币可以累积</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33" class="ax_default _文本段落">
        <div id="u33_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">奖品转盘</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1.说明：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">分为8种奖品</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">每个用户每天只有第一次抽奖为免费抽奖，此后每次抽奖消耗1听听币</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">中奖概率：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">谢谢参与 25%</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">网易保险 15%</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">奥特莱斯打折券 15%</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1个听听币 15%</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2个听听币 12%</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">5个听听币 10%</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">解锁城市 6%</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">解锁全球 2%</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2.交互：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">点击【抽奖】后，转盘开始进行转动，由快速变为慢速再变为停止，大约持续4s，转动期间【抽奖】按钮及指针不进行转动，且无法点击，当转动完全停止后，箭头所指向的奖品为中奖奖品，随后弹出【中奖结果】提示弹窗。当第二次抽奖时，【抽奖】按钮显示为如图1，如用户听听币余额不足，则弹出提示窗</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u35" class="ax_default ellipse">
        <img id="u35_img" class="img " src="images/h1_2幸运大转盘-外包/u35.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u37" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u38" class="ax_default box_1">
          <div id="u38_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u39" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u40" class="ax_default label">
          <div id="u40_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41" class="text" style="visibility: visible;">
            <p><span>谢谢参与！</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u42" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u43" class="ax_default box_1">
          <div id="u43_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u44" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u45" class="ax_default label">
          <div id="u45_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u46" class="text" style="visibility: visible;">
            <p><span>恭喜你获得1个听听币</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u47" class="ax_default label">
          <div id="u47_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u48" class="text" style="visibility: visible;">
            <p><span>请到 [我的听听币]-[消费记录]里进行查询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u49" class="ax_default box_1">
          <div id="u49_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u50" class="text" style="visibility: visible;">
            <p><span>收下啦</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u51" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u52" class="ax_default box_1">
          <div id="u52_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u53" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u54" class="ax_default label">
          <div id="u54_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u55" class="text" style="visibility: visible;">
            <p><span>恭喜你获得5个听听币</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u56" class="ax_default label">
          <div id="u56_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u57" class="text" style="visibility: visible;">
            <p><span>请到 [我的听听币]-[消费记录]里进行查询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u58" class="ax_default box_1">
          <div id="u58_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u59" class="text" style="visibility: visible;">
            <p><span>收下啦</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u60" class="ax_default box_1">
        <div id="u60_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u61" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u62" class="ax_default label">
        <div id="u62_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u63" class="text" style="visibility: visible;">
          <p><span>恭喜你获得</span></p><p><span>奥特莱斯打折券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u64" class="ax_default box_1">
        <div id="u64_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u65" class="text" style="visibility: visible;">
          <p><span>点击查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u66" class="ax_default box_1">
        <div id="u66_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u67" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u68" class="ax_default label">
        <div id="u68_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u69" class="text" style="visibility: visible;">
          <p><span>恭喜你获得</span></p><p><span>网易免费保险</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u70" class="ax_default box_1">
        <div id="u70_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u71" class="text" style="visibility: visible;">
          <p><span>点击查看</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u72" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u73" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u74" class="ax_default ellipse">
            <img id="u74_img" class="img " src="images/h1_2幸运大转盘-外包/u74.png"/>
            <!-- Unnamed () -->
            <div id="u75" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u76" class="ax_default label">
            <div id="u76_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u77" class="text" style="visibility: visible;">
              <p><span>抽奖</span></p>
            </div>
          </div>

          <!-- Unnamed (三角形) -->
          <div id="u78" class="ax_default box_1">
            <img id="u78_img" class="img " src="images/h1_2幸运大转盘-外包/u78.png"/>
            <!-- Unnamed () -->
            <div id="u79" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u80" class="ax_default label">
            <div id="u80_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u81" class="text" style="visibility: visible;">
              <p><span>2听听币/次</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u82" class="ax_default label">
          <div id="u82_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u83" class="text" style="visibility: visible;">
            <p><span>图1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u84" class="ax_default label">
        <div id="u84_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u85" class="text" style="visibility: visible;">
          <p><span>当用户抽中“谢谢参与”时显示此弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u86" class="ax_default label">
        <div id="u86_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u87" class="text" style="visibility: visible;">
          <p><span>当用户抽中“1个听听币”时显示此弹窗，点击【收下啦】后关闭弹窗，随后后台自动赠送给用户1个听听币</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88" class="ax_default label">
        <div id="u88_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u89" class="text" style="visibility: visible;">
          <p><span>当用户抽中“5个听听币”时显示此弹窗，点击【收下啦】后关闭弹窗，随后后台自动赠送给用户1个听听币</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u90" class="ax_default label">
        <div id="u90_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u91" class="text" style="visibility: visible;">
          <p style="font-size:12px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';color:#333333;">当用户抽中“奥特莱斯打折券”时显示此弹窗，点击【点击查看】后打开链接页面【</span><span style="font-family:'ArialMT', 'Arial';font-size:11px;color:#000000;">H1_3链接页面</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';color:#333333;">】，点击右上角【关闭】按钮，关闭弹窗。</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';color:#333333;">链接地址：</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';color:#0066FF;">http://mp.weixin.qq.com/s/BLXYHicF81rKlR8jscUrhg</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u92" class="ax_default ellipse">
        <img id="u92_img" class="img " src="images/h1_2幸运大转盘-外包/u92.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u94" class="ax_default ellipse">
        <img id="u94_img" class="img " src="images/h1_2幸运大转盘-外包/u92.png"/>
        <!-- Unnamed () -->
        <div id="u95" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u96" class="ax_default label">
        <div id="u96_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u97" class="text" style="visibility: visible;">
          <p style="font-size:12px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';color:#333333;">当用户抽中“网易免费保险”时显示此弹窗，点击【点击查看】后打开链接页面【</span><span style="font-family:'ArialMT', 'Arial';font-size:11px;color:#000000;">H1_3链接页面</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';color:#333333;">】。点击右上角【关闭】按钮，关闭弹窗。</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';color:#333333;">链接地址：</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';color:#0066FF;">http://baoxian.163.com/zengxian/only/index.html?actiId=2017020917act223457909&amp;remark=xlhx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u98" class="ax_default _文本段落">
        <div id="u98_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u99" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">活动规则</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">显示本抽奖活动的细则条款，详见上方活动规则具体内容</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u100" class="ax_default ellipse">
        <img id="u100_img" class="img " src="images/h1_2幸运大转盘-外包/u35.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u102" class="compound ax_default line" WidgetHeight="1" WidgetWidth="123" CompoundMode="true">
        <img id="u102_img" class="singleImg img " src="images/h1_2幸运大转盘-外包/u102.png"/>
        <div id="u102p000" class="ax_vector_shape" WidgetTopLeftX="-0.492" WidgetTopLeftY="-0.5" WidgetTopRightX="0.492" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.492" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.492" WidgetBottomRightY="0.5">
          <img id="u102p000_img" class="img " src="images/h1_2幸运大转盘-外包/u102p000.png"/>
        </div>
        <div id="u102p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="6" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="6" WidgetBottomRightY="0.05">
          <img id="u102p001_img" class="img " src="images/h1_2幸运大转盘-外包/u102p001.png"/>
        </div>
        <div id="u102p002" class="ax_vector_shape" WidgetTopLeftX="-6" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-6" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u102p002_img" class="img " src="images/h1_2幸运大转盘-外包/u102p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u103" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u104" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u105" class="ax_default box_1">
          <div id="u105_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u106" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u107" class="ax_default label">
          <div id="u107_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u108" class="text" style="visibility: visible;">
            <p><span>余额不足</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u109" class="ax_default label">
        <div id="u109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u110" class="text" style="visibility: visible;">
          <p><span>图2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u111" class="ax_default _文本段落">
        <div id="u111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u112" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">中奖记录</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1.说明：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">此记录显示用户每天的中奖记录，循环滚动显示，显示格式</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">yyyy-mm-dd hh:mm</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">时间下方显示中奖信息， 除“谢谢参与”外均显示在中奖记录内</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u113" class="ax_default ellipse">
        <img id="u113_img" class="img " src="images/h1_2幸运大转盘-外包/u35.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u115" class="ax_default label">
        <div id="u115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u116" class="text" style="visibility: visible;">
          <p><span>【中奖结果】提示弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u117" class="ax_default ellipse">
        <img id="u117_img" class="img " src="images/h1_2幸运大转盘-外包/u35.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u119" class="compound ax_default line" WidgetHeight="1" WidgetWidth="72" CompoundMode="true">
        <img id="u119_img" class="singleImg img " src="images/h1_2幸运大转盘-外包/u119.png"/>
        <div id="u119p000" class="ax_vector_shape" WidgetTopLeftX="-0.486486486486487" WidgetTopLeftY="-0.5" WidgetTopRightX="0.486486486486487" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.486486486486487" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.486486486486487" WidgetBottomRightY="0.5">
          <img id="u119p000_img" class="img " src="images/h1_2幸运大转盘-外包/u119p000.png"/>
        </div>
        <div id="u119p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.45" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.45" WidgetBottomRightY="0.05">
          <img id="u119p001_img" class="img " src="images/h1_2幸运大转盘-外包/u119p001.png"/>
        </div>
        <div id="u119p002" class="ax_vector_shape" WidgetTopLeftX="-3.45" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-3.45" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u119p002_img" class="img " src="images/h1_2幸运大转盘-外包/u119p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u120" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u121" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u122" class="ax_default ellipse">
          <img id="u122_img" class="img " src="images/h1_2幸运大转盘-外包/u122.png"/>
          <!-- Unnamed () -->
          <div id="u123" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u124" class="ax_default line">
          <img id="u124_img" class="img " src="images/h1_2幸运大转盘-外包/u124.png"/>
          <!-- Unnamed () -->
          <div id="u125" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u126" class="ax_default line">
          <img id="u126_img" class="img " src="images/h1_2幸运大转盘-外包/u126.png"/>
          <!-- Unnamed () -->
          <div id="u127" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u128" class="ax_default line">
          <img id="u128_img" class="img " src="images/h1_2幸运大转盘-外包/u126.png"/>
          <!-- Unnamed () -->
          <div id="u129" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u130" class="ax_default label">
          <div id="u130_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u131" class="text" style="visibility: visible;">
            <p><span>谢谢</span></p><p><span>参与</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u132" class="ax_default label">
          <div id="u132_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u133" class="text" style="visibility: visible;">
            <p><span>1个</span></p><p><span>听听币</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u134" class="ax_default label">
          <div id="u134_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u135" class="text" style="visibility: visible;">
            <p><span>奥特莱斯</span></p><p><span>打折券</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u136" class="ax_default label">
          <div id="u136_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u137" class="text" style="visibility: visible;">
            <p><span>易到用车</span></p><p><span>打折券</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u138" class="ax_default label">
          <div id="u138_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u139" class="text" style="visibility: visible;">
            <p><span>网易</span></p><p><span>保险</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u140" class="ax_default label">
          <div id="u140_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u141" class="text" style="visibility: visible;">
            <p><span>5个</span></p><p><span>听听币</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u142" class="ax_default line">
          <img id="u142_img" class="img " src="images/h1_2幸运大转盘-外包/u142.png"/>
          <!-- Unnamed () -->
          <div id="u143" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u144" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u145" class="ax_default">

            <!-- Unnamed (三角形) -->
            <div id="u146" class="ax_default box_1">
              <img id="u146_img" class="img " src="images/h1_2幸运大转盘-外包/u78.png"/>
              <!-- Unnamed () -->
              <div id="u147" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u148" class="ax_default ellipse">
              <img id="u148_img" class="img " src="images/h1_2幸运大转盘-外包/u148.png"/>
              <!-- Unnamed () -->
              <div id="u149" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u150" class="ax_default label">
            <div id="u150_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u151" class="text" style="visibility: visible;">
              <p><span>点击</span></p><p><span>抽奖</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u152" class="ax_default label">
          <div id="u152_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u153" class="text" style="visibility: visible;">
            <p><span>解锁</span></p><p><span>全球</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u154" class="ax_default label">
          <div id="u154_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u155" class="text" style="visibility: visible;">
            <p><span>解锁</span></p><p><span>城市</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u156" class="ax_default ellipse">
        <img id="u156_img" class="img " src="images/h1_2幸运大转盘-外包/u35.png"/>
        <!-- Unnamed () -->
        <div id="u157" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u158" class="compound ax_default line" WidgetHeight="1" WidgetWidth="85" CompoundMode="true">
        <img id="u158_img" class="singleImg img " src="images/h1_2幸运大转盘-外包/u158.png"/>
        <div id="u158p000" class="ax_vector_shape" WidgetTopLeftX="-0.488505747126437" WidgetTopLeftY="-0.5" WidgetTopRightX="0.488505747126437" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.488505747126437" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.488505747126437" WidgetBottomRightY="0.5">
          <img id="u158p000_img" class="img " src="images/h1_2幸运大转盘-外包/u158p000.png"/>
        </div>
        <div id="u158p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="4.1" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="4.1" WidgetBottomRightY="0.05">
          <img id="u158p001_img" class="img " src="images/h1_2幸运大转盘-外包/u158p001.png"/>
        </div>
        <div id="u158p002" class="ax_vector_shape" WidgetTopLeftX="-4.1" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-4.1" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u158p002_img" class="img " src="images/h1_2幸运大转盘-外包/u119p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u159" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u160" class="ax_default label">
        <div id="u160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u161" class="text" style="visibility: visible;">
          <p><span>4.解锁全球的奖品为78个听听币，用户可以随时使用听听币进行全球解锁</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u162" class="ax_default label">
        <div id="u162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u163" class="text" style="visibility: visible;">
          <p><span>5.本抽奖活动最终解释权归美景听听所有</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u164" class="ax_default label">
        <div id="u164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u165" class="text" style="visibility: visible;">
          <p><span>5.解锁城市的奖品为30个听听币，用户可以随时使用听听币进行任意城市解锁</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u166" class="ax_default box_1">
        <div id="u166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u167" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u168" class="ax_default label">
        <div id="u168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u169" class="text" style="visibility: visible;">
          <p><span>恭喜你获得解锁全球</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u170" class="ax_default box_1">
        <div id="u170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u171" class="text" style="visibility: visible;">
          <p><span>收下啦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u172" class="ax_default box_1">
        <div id="u172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u173" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u174" class="ax_default label">
        <div id="u174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u175" class="text" style="visibility: visible;">
          <p><span>恭喜你获得解锁城市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u176" class="ax_default box_1">
        <div id="u176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u177" class="text" style="visibility: visible;">
          <p><span>收下啦</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u178" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u179" class="ax_default box_1">
          <div id="u179_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u180" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u181" class="ax_default label">
          <div id="u181_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u182" class="text" style="visibility: visible;">
            <p><span>恭喜你获得2个听听币</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u183" class="ax_default label">
          <div id="u183_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u184" class="text" style="visibility: visible;">
            <p><span>请到 [我的听听币]-[消费记录]里进行查询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u185" class="ax_default box_1">
          <div id="u185_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u186" class="text" style="visibility: visible;">
            <p><span>收下啦</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u187" class="ax_default label">
        <div id="u187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u188" class="text" style="visibility: visible;">
          <p><span>当用户抽中“2个听听币”时显示此弹窗，点击【收下啦】后关闭弹窗，随后后台自动赠送给用户2个听听币</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u189" class="ax_default ellipse">
        <img id="u189_img" class="img " src="images/h1_2幸运大转盘-外包/u35.png"/>
        <!-- Unnamed () -->
        <div id="u190" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u191" class="ax_default label">
        <div id="u191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u192" class="text" style="visibility: visible;">
          <p><span>系统将赠送78个听听币到你的账户，可随时进行解锁全球</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u193" class="ax_default label">
        <div id="u193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u194" class="text" style="visibility: visible;">
          <p><span>系统将赠送30个听听币到你的账户，可随时进行解锁城市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u195" class="ax_default label">
        <div id="u195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u196" class="text" style="visibility: visible;">
          <p><span>6.解锁全球与解锁城市所赠送的听听币可以累积</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u197" class="ax_default label">
        <div id="u197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u198" class="text" style="visibility: visible;">
          <p><span>当用户抽中“解锁全球”时显示此弹窗，点击【收下啦】后关闭弹窗，随后后台自动赠送给用户78个听听币</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u199" class="ax_default label">
        <div id="u199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u200" class="text" style="visibility: visible;">
          <p><span>当用户抽中“解锁城市”时显示此弹窗，点击【收下啦】后关闭弹窗，随后后台自动赠送给用户30个听听币</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u201" class="ax_default box_1">
        <div id="u201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u202" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u203" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u204" class="ax_default box_1">
          <div id="u204_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u205" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u206" class="ax_default image">
          <img id="u206_img" class="img " src="images/h1_2幸运大转盘-外包/u5.png"/>
          <!-- Unnamed () -->
          <div id="u207" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u208" class="ax_default box_1">
        <div id="u208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u209" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u210" class="ax_default box_1">
        <div id="u210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u211" class="text" style="visibility: visible;">
          <p><span>幸运大转盘</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u212" class="ax_default icon">
        <img id="u212_img" class="img " src="images/h1_2幸运大转盘-外包/u11.png"/>
        <!-- Unnamed () -->
        <div id="u213" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u214" class="ax_default label">
        <div id="u214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u215" class="text" style="visibility: visible;">
          <p><span>抽奖赢好礼!</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u216" class="ax_default box_1">
        <div id="u216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u217" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u218" class="ax_default label">
        <div id="u218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u219" class="text" style="visibility: visible;">
          <p><span>中奖记录：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u220" class="ax_default label">
        <div id="u220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u221" class="text" style="visibility: visible;">
          <p><span>2018-01-02 16:43</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u222" class="ax_default label">
        <div id="u222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u223" class="text" style="visibility: visible;">
          <p><span>奥特莱斯打折券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u224" class="ax_default box_1">
        <div id="u224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u225" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u226" class="ax_default label">
        <div id="u226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u227" class="text" style="visibility: visible;">
          <p><span>活动规则：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u228" class="ax_default label">
        <div id="u228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u229" class="text" style="visibility: visible;">
          <p><span>1.每个用户每天有一次免费抽奖的机会</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u230" class="ax_default label">
        <div id="u230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u231" class="text" style="visibility: visible;">
          <p><span>2.二个听听币抽取一次（除免费抽奖外）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u232" class="ax_default label">
        <div id="u232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u233" class="text" style="visibility: visible;">
          <p><span>3.中奖所得听听币可以累积</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u234" class="ax_default _文本段落">
        <div id="u234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u235" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">奖品转盘</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1.说明：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">分为8种奖品</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">每个用户每天只有第一次抽奖为免费抽奖，此后每次抽奖消耗1听听币</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">中奖概率：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">谢谢参与 25%</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">网易保险 15%</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">奥特莱斯打折券 15%</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1个听听币 15%</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2个听听币 12%</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">5个听听币 10%</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">解锁城市 6%</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">解锁全球 2%</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2.交互：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">点击【抽奖】后，转盘开始进行转动，由快速变为慢速再变为停止，大约持续4s，转动期间【抽奖】按钮及指针不进行转动，且无法点击，当转动完全停止后，箭头所指向的奖品为中奖奖品，随后弹出【中奖结果】提示弹窗。当第二次抽奖时，【抽奖】按钮显示为如图1，如用户听听币余额不足，则弹出提示窗</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u236" class="ax_default ellipse">
        <img id="u236_img" class="img " src="images/h1_2幸运大转盘-外包/u35.png"/>
        <!-- Unnamed () -->
        <div id="u237" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u238" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u239" class="ax_default box_1">
          <div id="u239_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u240" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u241" class="ax_default label">
          <div id="u241_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u242" class="text" style="visibility: visible;">
            <p><span>谢谢参与！</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u243" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u244" class="ax_default box_1">
          <div id="u244_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u245" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u246" class="ax_default label">
          <div id="u246_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u247" class="text" style="visibility: visible;">
            <p><span>恭喜你获得1个听听币</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u248" class="ax_default label">
          <div id="u248_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u249" class="text" style="visibility: visible;">
            <p><span>请到 [我的听听币]-[消费记录]里进行查询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u250" class="ax_default box_1">
          <div id="u250_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u251" class="text" style="visibility: visible;">
            <p><span>收下啦</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u252" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u253" class="ax_default box_1">
          <div id="u253_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u254" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u255" class="ax_default label">
          <div id="u255_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u256" class="text" style="visibility: visible;">
            <p><span>恭喜你获得5个听听币</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u257" class="ax_default label">
          <div id="u257_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u258" class="text" style="visibility: visible;">
            <p><span>请到 [我的听听币]-[消费记录]里进行查询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u259" class="ax_default box_1">
          <div id="u259_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u260" class="text" style="visibility: visible;">
            <p><span>收下啦</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u261" class="ax_default box_1">
        <div id="u261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u262" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u263" class="ax_default label">
        <div id="u263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u264" class="text" style="visibility: visible;">
          <p><span>恭喜你获得</span></p><p><span>奥特莱斯打折券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u265" class="ax_default box_1">
        <div id="u265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u266" class="text" style="visibility: visible;">
          <p><span>点击查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u267" class="ax_default box_1">
        <div id="u267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u268" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u269" class="ax_default label">
        <div id="u269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u270" class="text" style="visibility: visible;">
          <p><span>恭喜你获得</span></p><p><span>网易免费保险</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u271" class="ax_default box_1">
        <div id="u271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u272" class="text" style="visibility: visible;">
          <p><span>点击查看</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u273" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u274" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u275" class="ax_default ellipse">
            <img id="u275_img" class="img " src="images/h1_2幸运大转盘-外包/u74.png"/>
            <!-- Unnamed () -->
            <div id="u276" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u277" class="ax_default label">
            <div id="u277_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u278" class="text" style="visibility: visible;">
              <p><span>抽奖</span></p>
            </div>
          </div>

          <!-- Unnamed (三角形) -->
          <div id="u279" class="ax_default box_1">
            <img id="u279_img" class="img " src="images/h1_2幸运大转盘-外包/u78.png"/>
            <!-- Unnamed () -->
            <div id="u280" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u281" class="ax_default label">
            <div id="u281_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u282" class="text" style="visibility: visible;">
              <p><span>2听听币/次</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u283" class="ax_default label">
          <div id="u283_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u284" class="text" style="visibility: visible;">
            <p><span>图1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u285" class="ax_default label">
        <div id="u285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u286" class="text" style="visibility: visible;">
          <p><span>当用户抽中“谢谢参与”时显示此弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u287" class="ax_default label">
        <div id="u287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u288" class="text" style="visibility: visible;">
          <p><span>当用户抽中“1个听听币”时显示此弹窗，点击【收下啦】后关闭弹窗，随后后台自动赠送给用户1个听听币</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u289" class="ax_default label">
        <div id="u289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u290" class="text" style="visibility: visible;">
          <p><span>当用户抽中“5个听听币”时显示此弹窗，点击【收下啦】后关闭弹窗，随后后台自动赠送给用户1个听听币</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u291" class="ax_default label">
        <div id="u291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u292" class="text" style="visibility: visible;">
          <p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#333333;">当用户抽中“奥特莱斯打折券”时显示此弹窗，点击【点击查看】后打开链接页面【</span><span style="font-family:'ArialMT', 'Arial';font-size:11px;color:#000000;">H1_3链接页面</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#333333;">】，点击右上角【关闭】按钮，关闭弹窗。</span><span style="font-family:'Helvetica', 'Helvetica';color:#333333;"></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#333333;">链接地址：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0066FF;">http://mp.weixin.qq.com/s/BLXYHicF81rKlR8jscUrhg</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u293" class="ax_default ellipse">
        <img id="u293_img" class="img " src="images/h1_2幸运大转盘-外包/u92.png"/>
        <!-- Unnamed () -->
        <div id="u294" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u295" class="ax_default ellipse">
        <img id="u295_img" class="img " src="images/h1_2幸运大转盘-外包/u92.png"/>
        <!-- Unnamed () -->
        <div id="u296" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u297" class="ax_default label">
        <div id="u297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u298" class="text" style="visibility: visible;">
          <p style="font-size:12px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';color:#333333;">当用户抽中“网易免费保险”时显示此弹窗，点击【点击查看】后打开链接页面【</span><span style="font-family:'ArialMT', 'Arial';font-size:11px;color:#000000;">H1_3链接页面</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';color:#333333;">】。点击右上角【关闭】按钮，关闭弹窗。</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';color:#333333;">链接地址：</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';color:#0066FF;">http://baoxian.163.com/zengxian/only/index.html?actiId=2017020917act223457909&amp;remark=xlhx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u299" class="ax_default _文本段落">
        <div id="u299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u300" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">活动规则</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">显示本抽奖活动的细则条款，详见上方活动规则具体内容</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u301" class="ax_default ellipse">
        <img id="u301_img" class="img " src="images/h1_2幸运大转盘-外包/u35.png"/>
        <!-- Unnamed () -->
        <div id="u302" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u303" class="compound ax_default line" WidgetHeight="1" WidgetWidth="123" CompoundMode="true">
        <img id="u303_img" class="singleImg img " src="images/h1_2幸运大转盘-外包/u102.png"/>
        <div id="u303p000" class="ax_vector_shape" WidgetTopLeftX="-0.492" WidgetTopLeftY="-0.5" WidgetTopRightX="0.492" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.492" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.492" WidgetBottomRightY="0.5">
          <img id="u303p000_img" class="img " src="images/h1_2幸运大转盘-外包/u102p000.png"/>
        </div>
        <div id="u303p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="6" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="6" WidgetBottomRightY="0.05">
          <img id="u303p001_img" class="img " src="images/h1_2幸运大转盘-外包/u102p001.png"/>
        </div>
        <div id="u303p002" class="ax_vector_shape" WidgetTopLeftX="-6" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-6" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u303p002_img" class="img " src="images/h1_2幸运大转盘-外包/u102p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u304" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u305" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u306" class="ax_default box_1">
          <div id="u306_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u307" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u308" class="ax_default label">
          <div id="u308_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u309" class="text" style="visibility: visible;">
            <p><span>余额不足</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u310" class="ax_default label">
        <div id="u310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u311" class="text" style="visibility: visible;">
          <p><span>图2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u312" class="ax_default _文本段落">
        <div id="u312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u313" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">中奖记录</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1.说明：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">此记录显示用户每天的中奖记录，循环滚动显示，显示格式</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">yyyy-mm-dd hh:mm</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">时间下方显示中奖信息， 除“谢谢参与”外均显示在中奖记录内</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u314" class="ax_default ellipse">
        <img id="u314_img" class="img " src="images/h1_2幸运大转盘-外包/u35.png"/>
        <!-- Unnamed () -->
        <div id="u315" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u316" class="ax_default label">
        <div id="u316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u317" class="text" style="visibility: visible;">
          <p><span>【中奖结果】提示弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u318" class="ax_default ellipse">
        <img id="u318_img" class="img " src="images/h1_2幸运大转盘-外包/u35.png"/>
        <!-- Unnamed () -->
        <div id="u319" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u320" class="compound ax_default line" WidgetHeight="1" WidgetWidth="72" CompoundMode="true">
        <img id="u320_img" class="singleImg img " src="images/h1_2幸运大转盘-外包/u119.png"/>
        <div id="u320p000" class="ax_vector_shape" WidgetTopLeftX="-0.486486486486487" WidgetTopLeftY="-0.5" WidgetTopRightX="0.486486486486487" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.486486486486487" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.486486486486487" WidgetBottomRightY="0.5">
          <img id="u320p000_img" class="img " src="images/h1_2幸运大转盘-外包/u119p000.png"/>
        </div>
        <div id="u320p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.45" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.45" WidgetBottomRightY="0.05">
          <img id="u320p001_img" class="img " src="images/h1_2幸运大转盘-外包/u119p001.png"/>
        </div>
        <div id="u320p002" class="ax_vector_shape" WidgetTopLeftX="-3.45" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-3.45" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u320p002_img" class="img " src="images/h1_2幸运大转盘-外包/u119p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u321" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u322" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u323" class="ax_default ellipse">
          <img id="u323_img" class="img " src="images/h1_2幸运大转盘-外包/u122.png"/>
          <!-- Unnamed () -->
          <div id="u324" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u325" class="ax_default line">
          <img id="u325_img" class="img " src="images/h1_2幸运大转盘-外包/u124.png"/>
          <!-- Unnamed () -->
          <div id="u326" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u327" class="ax_default line">
          <img id="u327_img" class="img " src="images/h1_2幸运大转盘-外包/u126.png"/>
          <!-- Unnamed () -->
          <div id="u328" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u329" class="ax_default line">
          <img id="u329_img" class="img " src="images/h1_2幸运大转盘-外包/u126.png"/>
          <!-- Unnamed () -->
          <div id="u330" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u331" class="ax_default label">
          <div id="u331_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u332" class="text" style="visibility: visible;">
            <p><span>谢谢</span></p><p><span>参与</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u333" class="ax_default label">
          <div id="u333_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u334" class="text" style="visibility: visible;">
            <p><span>1个</span></p><p><span>听听币</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u335" class="ax_default label">
          <div id="u335_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u336" class="text" style="visibility: visible;">
            <p><span>奥特莱斯</span></p><p><span>打折券</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u337" class="ax_default label">
          <div id="u337_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u338" class="text" style="visibility: visible;">
            <p><span>易到用车</span></p><p><span>打折券</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u339" class="ax_default label">
          <div id="u339_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u340" class="text" style="visibility: visible;">
            <p><span>网易</span></p><p><span>保险</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u341" class="ax_default label">
          <div id="u341_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u342" class="text" style="visibility: visible;">
            <p><span>5个</span></p><p><span>听听币</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u343" class="ax_default line">
          <img id="u343_img" class="img " src="images/h1_2幸运大转盘-外包/u142.png"/>
          <!-- Unnamed () -->
          <div id="u344" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u345" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u346" class="ax_default">

            <!-- Unnamed (三角形) -->
            <div id="u347" class="ax_default box_1">
              <img id="u347_img" class="img " src="images/h1_2幸运大转盘-外包/u78.png"/>
              <!-- Unnamed () -->
              <div id="u348" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u349" class="ax_default ellipse">
              <img id="u349_img" class="img " src="images/h1_2幸运大转盘-外包/u148.png"/>
              <!-- Unnamed () -->
              <div id="u350" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u351" class="ax_default label">
            <div id="u351_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u352" class="text" style="visibility: visible;">
              <p><span>点击</span></p><p><span>抽奖</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u353" class="ax_default label">
          <div id="u353_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u354" class="text" style="visibility: visible;">
            <p><span>解锁</span></p><p><span>全球</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u355" class="ax_default label">
          <div id="u355_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u356" class="text" style="visibility: visible;">
            <p><span>解锁</span></p><p><span>城市</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u357" class="ax_default ellipse">
        <img id="u357_img" class="img " src="images/h1_2幸运大转盘-外包/u35.png"/>
        <!-- Unnamed () -->
        <div id="u358" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u359" class="compound ax_default line" WidgetHeight="1" WidgetWidth="85" CompoundMode="true">
        <img id="u359_img" class="singleImg img " src="images/h1_2幸运大转盘-外包/u158.png"/>
        <div id="u359p000" class="ax_vector_shape" WidgetTopLeftX="-0.488505747126437" WidgetTopLeftY="-0.5" WidgetTopRightX="0.488505747126437" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.488505747126437" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.488505747126437" WidgetBottomRightY="0.5">
          <img id="u359p000_img" class="img " src="images/h1_2幸运大转盘-外包/u158p000.png"/>
        </div>
        <div id="u359p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="4.1" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="4.1" WidgetBottomRightY="0.05">
          <img id="u359p001_img" class="img " src="images/h1_2幸运大转盘-外包/u158p001.png"/>
        </div>
        <div id="u359p002" class="ax_vector_shape" WidgetTopLeftX="-4.1" WidgetTopLeftY="0" WidgetTopRightX="0.15" WidgetTopRightY="0" WidgetBottomLeftX="-4.1" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.15" WidgetBottomRightY="0.05">
          <img id="u359p002_img" class="img " src="images/h1_2幸运大转盘-外包/u119p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u360" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u361" class="ax_default label">
        <div id="u361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u362" class="text" style="visibility: visible;">
          <p><span>4.解锁全球的奖品为78个听听币，用户可以随时使用听听币进行全球解锁</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u363" class="ax_default label">
        <div id="u363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u364" class="text" style="visibility: visible;">
          <p><span>5.本抽奖活动最终解释权归美景听听所有</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u365" class="ax_default label">
        <div id="u365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u366" class="text" style="visibility: visible;">
          <p><span>5.解锁城市的奖品为30个听听币，用户可以随时使用听听币进行任意城市解锁</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u367" class="ax_default box_1">
        <div id="u367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u368" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u369" class="ax_default label">
        <div id="u369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u370" class="text" style="visibility: visible;">
          <p><span>恭喜你获得解锁全球</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u371" class="ax_default box_1">
        <div id="u371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u372" class="text" style="visibility: visible;">
          <p><span>收下啦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u373" class="ax_default box_1">
        <div id="u373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u374" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u375" class="ax_default label">
        <div id="u375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u376" class="text" style="visibility: visible;">
          <p><span>恭喜你获得解锁城市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u377" class="ax_default box_1">
        <div id="u377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u378" class="text" style="visibility: visible;">
          <p><span>收下啦</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u379" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u380" class="ax_default box_1">
          <div id="u380_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u381" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u382" class="ax_default label">
          <div id="u382_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u383" class="text" style="visibility: visible;">
            <p><span>恭喜你获得2个听听币</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u384" class="ax_default label">
          <div id="u384_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u385" class="text" style="visibility: visible;">
            <p><span>请到 [我的听听币]-[消费记录]里进行查询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u386" class="ax_default box_1">
          <div id="u386_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u387" class="text" style="visibility: visible;">
            <p><span>收下啦</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u388" class="ax_default label">
        <div id="u388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u389" class="text" style="visibility: visible;">
          <p><span>当用户抽中“2个听听币”时显示此弹窗，点击【收下啦】后关闭弹窗，随后后台自动赠送给用户2个听听币</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u390" class="ax_default ellipse">
        <img id="u390_img" class="img " src="images/h1_2幸运大转盘-外包/u35.png"/>
        <!-- Unnamed () -->
        <div id="u391" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u392" class="ax_default label">
        <div id="u392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u393" class="text" style="visibility: visible;">
          <p><span>系统将赠送78个听听币到你的账户，可随时进行解锁全球</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u394" class="ax_default label">
        <div id="u394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u395" class="text" style="visibility: visible;">
          <p><span>系统将赠送30个听听币到你的账户，可随时进行解锁城市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u396" class="ax_default label">
        <div id="u396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u397" class="text" style="visibility: visible;">
          <p><span>6.解锁全球与解锁城市所赠送的听听币可以累积</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u398" class="ax_default label">
        <div id="u398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u399" class="text" style="visibility: visible;">
          <p><span>当用户抽中“解锁全球”时显示此弹窗，点击【收下啦】后关闭弹窗，随后后台自动赠送给用户78个听听币</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u400" class="ax_default label">
        <div id="u400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u401" class="text" style="visibility: visible;">
          <p><span>当用户抽中“解锁城市”时显示此弹窗，点击【收下啦】后关闭弹窗，随后后台自动赠送给用户30个听听币</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u402" class="ax_default _图片">
        <img id="u402_img" class="img " src="images/h1_2幸运大转盘-外包/u402.png"/>
        <!-- Unnamed () -->
        <div id="u403" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
