{
  "name": "mjtt-invitation",
  "version": "1.0.0",
  "private": true,
  "description": "Wechat Public",
  "scripts": {
    "debug": "DEBUG=mjtt-invitation:* node ./bin/server",
    "start": "node ./bin/server"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/limecloud/mjtt-invitation.git"
  },
  "keywords": [
    "Wechat",
    "Public",
    "CMS"
  ],
  "author": "Allen.Wu",
  "license": "ISC",
  "dependencies": {
    "babel": "~6.23.0",
    "babel-core": "~6.24.0",
    "body-parser": "~1.18.2",
    "connect-mysql": "~2.1.1",
    "cookie-parser": "~1.4.3",
    "ejs": "~2.5.7",
    "express": "~4.15.5",
    "express-middlewares-js": "^1.0.3",
    "express-mysql-session": "~1.2.1",
    "express-session": "~1.15.2",
    "express-xml-bodyparser": "^0.3.0",
    "formstream": "^1.1.0",
    "gm": "^1.23.0",
    "js-sha1": "^0.5.0",
    "moment": "^2.20.1",
    "morgan": "~1.9.0",
    "mysql": "~2.13.0",
    "nodejs-wechat": "0.0.8",
    "pause-stream": "^0.0.11",
    "qiniu": "^7.1.1",
    "request": "^2.83.0",
    "serve-favicon": "~2.4.5",
    "urlencode": "^1.1.0",
    "urllib": "^2.25.1",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "babel-eslint": "~7.2.1",
    "babel-loader": "~6.4.1",
    "babel-preset-es2015": "~6.24.0",
    "babel-preset-react": "~6.23.0",
    "gulp": "~3.9.1",
    "gulp-babel": "~6.1.2",
    "gulp-watch": "~4.3.11"
  }
}
