﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:803px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u149_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:569px;
}
#u149 {
  position:absolute;
  left:91px;
  top:53px;
  width:320px;
  height:568px;
}
#u150 {
  position:absolute;
  left:2px;
  top:276px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u151_img {
  position:absolute;
  left:0px;
  top:0px;
  width:309px;
  height:11px;
}
#u151 {
  position:absolute;
  left:97px;
  top:61px;
  width:309px;
  height:11px;
}
#u152 {
  position:absolute;
  left:2px;
  top:-2px;
  width:305px;
  visibility:hidden;
  word-wrap:break-word;
}
#u153_img {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:489px;
}
#u153 {
  position:absolute;
  left:102px;
  top:89px;
  width:300px;
  height:488px;
}
#u154 {
  position:absolute;
  left:2px;
  top:235px;
  width:296px;
  word-wrap:break-word;
}
#u155_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:45px;
}
#u155 {
  position:absolute;
  left:91px;
  top:577px;
  width:120px;
  height:44px;
}
#u156 {
  position:absolute;
  left:2px;
  top:13px;
  width:116px;
  word-wrap:break-word;
}
#u157_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:45px;
}
#u157 {
  position:absolute;
  left:211px;
  top:577px;
  width:200px;
  height:44px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u158 {
  position:absolute;
  left:2px;
  top:13px;
  width:196px;
  word-wrap:break-word;
}
#u159_img {
  position:absolute;
  left:0px;
  top:0px;
  width:356px;
  height:73px;
}
#u159 {
  position:absolute;
  left:458px;
  top:274px;
  width:345px;
  height:62px;
}
#u160 {
  position:absolute;
  left:10px;
  top:10px;
  width:325px;
  word-wrap:break-word;
}
