﻿.ax_default {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#333333;
  text-align:center;
  line-height:normal;
}
._图片 {
}
._一级标题 {
  font-family:'ArialMT', 'Arial';
  font-weight:bold;
  font-size:32px;
  text-align:left;
}
._二级标题 {
  font-family:'ArialMT', 'Arial';
  font-weight:bold;
  font-size:24px;
  text-align:left;
}
._三级标题 {
  font-family:'ArialMT', 'Arial';
  font-weight:bold;
  font-size:18px;
  text-align:left;
}
._四级标题 {
  font-family:'ArialMT', 'Arial';
  font-weight:bold;
  font-size:14px;
  text-align:left;
}
._五级标题 {
  font-family:'ArialMT', 'Arial';
  font-weight:bold;
  text-align:left;
}
._六级标题 {
  font-family:'ArialMT', 'Arial';
  font-weight:bold;
  font-size:10px;
  text-align:left;
}
._文本段落 {
  text-align:left;
}
._自由编辑 {
}
.connector {
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#333333;
  text-align:center;
  line-height:normal;
}
.sticky_2 {
  text-align:left;
}
.box_1 {
  font-family:'微软雅黑 Regular', '微软雅黑';
  color:#666666;
}
.ellipse {
}
.image {
  color:#666666;
}
.icon {
  font-family:'微软雅黑 Regular', '微软雅黑';
  color:#666666;
}
.label {
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:14px;
  color:#666666;
  text-align:left;
}
.line {
}
.flow_shape {
}
._图片1 {
  color:#000000;
}
.table_cell {
}
.text_field {
  color:#000000;
  text-align:left;
}
.droplist {
  color:#000000;
  text-align:left;
}
.box_2 {
}
.box_3 {
}
.placeholder {
}
.button {
}
._形状 {
}
.text_area {
  color:#000000;
  text-align:left;
}
.image1 {
  color:#000000;
}
.marker {
  color:#FFFFFF;
}
.shape {
}
.primary_button {
  color:#FFFFFF;
}
.checkbox {
  text-align:left;
}
