﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:994px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:180px;
  top:130px;
  width:738px;
  height:179px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:59px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:58px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2 {
  position:absolute;
  left:2px;
  top:20px;
  width:96px;
  word-wrap:break-word;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:59px;
}
#u3 {
  position:absolute;
  left:100px;
  top:0px;
  width:100px;
  height:58px;
}
#u4 {
  position:absolute;
  left:2px;
  top:20px;
  width:96px;
  word-wrap:break-word;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:396px;
  height:59px;
}
#u5 {
  position:absolute;
  left:200px;
  top:0px;
  width:395px;
  height:58px;
}
#u6 {
  position:absolute;
  left:2px;
  top:20px;
  width:391px;
  word-wrap:break-word;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:59px;
}
#u7 {
  position:absolute;
  left:595px;
  top:0px;
  width:138px;
  height:58px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u8 {
  position:absolute;
  left:2px;
  top:20px;
  width:134px;
  word-wrap:break-word;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:87px;
}
#u9 {
  position:absolute;
  left:0px;
  top:58px;
  width:100px;
  height:86px;
}
#u10 {
  position:absolute;
  left:2px;
  top:36px;
  width:96px;
  word-wrap:break-word;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:87px;
}
#u11 {
  position:absolute;
  left:100px;
  top:58px;
  width:100px;
  height:86px;
}
#u12 {
  position:absolute;
  left:2px;
  top:36px;
  width:96px;
  word-wrap:break-word;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:396px;
  height:87px;
}
#u13 {
  position:absolute;
  left:200px;
  top:58px;
  width:395px;
  height:86px;
}
#u14 {
  position:absolute;
  left:2px;
  top:35px;
  width:391px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:87px;
}
#u15 {
  position:absolute;
  left:595px;
  top:58px;
  width:138px;
  height:86px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u16 {
  position:absolute;
  left:2px;
  top:34px;
  width:134px;
  word-wrap:break-word;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u17 {
  position:absolute;
  left:0px;
  top:144px;
  width:100px;
  height:30px;
}
#u18 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:31px;
}
#u19 {
  position:absolute;
  left:100px;
  top:144px;
  width:100px;
  height:30px;
}
#u20 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:396px;
  height:31px;
}
#u21 {
  position:absolute;
  left:200px;
  top:144px;
  width:395px;
  height:30px;
}
#u22 {
  position:absolute;
  left:2px;
  top:7px;
  width:391px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:31px;
}
#u23 {
  position:absolute;
  left:595px;
  top:144px;
  width:138px;
  height:30px;
}
#u24 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:73px;
}
#u25 {
  position:absolute;
  left:390px;
  top:198px;
  width:300px;
  height:72px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:854px;
  height:316px;
}
#u27 {
  position:absolute;
  left:140px;
  top:670px;
  width:854px;
  height:316px;
}
#u28 {
  position:absolute;
  left:2px;
  top:150px;
  width:850px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:208px;
}
#u29 {
  position:absolute;
  left:140px;
  top:440px;
  width:300px;
  height:207px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:452px;
  height:71px;
}
#u31 {
  position:absolute;
  left:472px;
  top:490px;
  width:441px;
  height:60px;
}
#u32 {
  position:absolute;
  left:10px;
  top:10px;
  width:421px;
  word-wrap:break-word;
}
